LasaleFamine/action-ff-merge/action.yml
name: 'Action FF Merge'
description: 'Action to merge a pull request with FF'
author: 'LasaleFamine'
inputs:
  from:
    description: 'Branch to merge'
    required: true
  to:
    description: 'Branch that will be updated'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'purple'

LasaleFamine/action-ff-merge/.github/workflows/test.yml
- uses: ./
  with:
    from: master
    to: test_branch
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}